((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "21/42204e-39c2-480f-829a-aad5e722d895" :associated
  (:hash "03a384b6ac20bc540d487458c1e13f7b" :file "/home/ddosvoid/org/20231224T181841--stuff-about-cpp__cpp.org" :inode 231122)
  :expiry 30 :last-access 1703418685.3834534 :last-access-hr "2023-12-24T19:51:25+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "7f/69f577-192c-4e9f-81b0-77c6b57749ee" :associated
  (:hash "103e6b2c5aa8844bb2b8219557cfa13e" :file "/home/ddosvoid/org/20231224T180532--stl__cpp.org" :inode 231121)
  :expiry 30 :last-access 1703414312.3961227 :last-access-hr "2023-12-24T18:38:32+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "36/724c29-dbc3-4a46-a7ae-d98b456854cc" :associated
  (:hash "679d8655a593c161c6cfed68e56cadbd" :file "/home/ddosvoid/org/20231224T175327--cheatsheet__cheatsheet.org" :inode 231118)
  :expiry 30 :last-access 1703418685.4231305 :last-access-hr "2023-12-24T19:51:25+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "1d/19456f-3f20-4e02-a3bf-2115e2e893c8" :associated
  (:hash "1e4bc954ef638a0fbb62d13eae09d69a" :file "/home/ddosvoid/.emacs.d/emacs-config.org" :inode 28628)
  :expiry 30 :last-access 1703418685.42784 :last-access-hr "2023-12-24T19:51:25+0800")
 (:container
  ((index "3.1"))
  :persist-file "e8/6ad350-2cce-4f21-8eef-7bd09f1b0f73" :associated nil :expiry never :last-access 1703418685.433788 :last-access-hr "2023-12-24T19:51:25+0800"))
